// Test301

program test301

	const int nula = 0;
	const int jedan = 1;
	const int tri = 3;
    const int pet = 5;

	int niz[];
	char nizch[];
	
{
	void main()	
		int bodovi;
		bool bt;
	{
		bodovi = 0;
		bodovi++;
		bodovi = (bodovi + jedan) ?? tri;
		bodovi = bodovi * pet;
		bodovi--;
		print(bodovi); //bodovi=9
			
		
		niz = new int[3];
		niz[nula] = jedan;
		niz[1] = 2;
		niz[niz[jedan] ?? -1] = niz[(niz[0] - jedan) ?? (bodovi * nula ?? jedan) ] * 3; //niz[2] = niz[1] * 3 = 6
		bodovi = niz[2] / niz[0]; //bodovi=6
		print(bodovi); 	//6
		print(niz[2]);	//6
		
		
		nizch = new char[3];
		nizch[0] = 'a';
		nizch[jedan] = 'b';
		nizch[pet - 3] = 'c';
		print(nizch[1]);		//b
		print(nizch[jedan * 2]);	//c
			
		
		bodovi = bodovi + (pet * jedan - 1) * bodovi;
		print(bodovi);
		
	}
}


